{
  "name": "realtime-chat-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @chat/server",
    "dev:web": "npm run dev -w @chat/web",
    "build": "npm run build -w @chat/shared && npm run build -w @chat/server",
    "build:web": "npm run build -w @chat/web",
    "db:migrate": "npm run db:migrate -w @chat/server",
    "db:seed": "npm run db:seed -w @chat/server",
    "db:studio": "npm run db:studio -w @chat/server"
  }
}
